#BlueJ class context
comment0.target=MaxHeap
comment1.params=maxsize
comment1.target=MaxHeap(int)
comment10.params=
comment10.target=void\ removeTop()
comment11.params=key
comment11.target=void\ findElement(int)
comment12.params=key
comment12.target=void\ RemoveElement(int)
comment13.params=
comment13.target=void\ display()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=fpos\ spos
comment2.target=void\ swap(int,\ int)
comment3.params=pos
comment3.target=int\ parent(int)
comment4.params=pos
comment4.target=int\ leftChild(int)
comment5.params=pos
comment5.target=int\ rightChild(int)
comment6.params=pos
comment6.target=boolean\ isLeaf(int)
comment7.params=pos
comment7.target=void\ maxHeapify(int)
comment8.params=
comment8.target=void\ buildMaxHeap()
comment9.params=data
comment9.target=void\ insert(int)
numComments=15
