#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=768
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8614491150442477
package.editor.height=616
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RpnCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
