#BlueJ class context
comment0.target=BinaryTree
comment1.params=val
comment1.target=void\ add(int)
comment10.params=root\ data
comment10.target=Node\ delete(Node,\ int)
comment11.params=value
comment11.target=boolean\ containsNode(int)
comment12.params=current\ value
comment12.target=boolean\ containsNodeRecursive(Node,\ int)
comment13.params=node\ find\ ancestors
comment13.target=boolean\ findAncestors(Node,\ int,\ int[])
comment14.params=node
comment14.target=void\ PreOrder(Node)
comment15.params=node
comment15.target=void\ PostOrder(Node)
comment16.params=root
comment16.target=void\ inorder(Node)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=current\ val
comment2.target=Node\ addRecursive(Node,\ int)
comment3.params=node\ size
comment3.target=int\ countNodes(Node,\ int)
comment4.params=node
comment4.target=int\ treeHeight(Node)
comment5.params=node\ value
comment5.target=int\ findLargest(Node,\ int)
comment6.params=node\ value
comment6.target=int\ sum(Node,\ int)
comment7.params=s\ c
comment7.target=double\ average(double,\ double)
comment8.params=root\ data
comment8.target=boolean\ find(Node,\ int)
comment9.params=root
comment9.target=int\ findSmallest(Node)
numComments=18
