#BlueJ class context
comment0.target=ListReferenceBased
comment1.params=
comment1.target=ListReferenceBased()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=index
comment4.target=Node\ find(int)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=index\ item
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=index
comment7.target=void\ remove(int)
comment8.params=
comment8.target=void\ removeAll()
numComments=9
